<!DOCTYPE html>
<html>
 <head>
    <title>ARL</title>

<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 </head>

 <body>

    <video class="fullscreen-video" loop muted autoplay>
    <source src="assets/video/lightspace.mp4" type="video/mp4">
    </video>

    <div><img class="hearted hide" src="assets/img/hearted.jpg"></div>
    <div><img class="kombucha hide" src="assets/img/kombucha.jpg"></div>
    <div><img class="zivit hide" src="assets/img/zivit.jpg"></div>


    <div data-button="activate" class="hover-block"></div>



     <div data-button="activate" class="font H">H   
       <div class="sentence ello-text hide">ello</div>
       <div class="sentence-black earted-text hide">earted</div>
     </div>



     <div data-button="activate" class="font K">K
        <div class="sentence isses-text hide">isses</div>
        <div class="sentence-black ombucha-text hide">ombucha</div>
     </div>


     <div class="font C">C
        <div class="sentence lassic-text hide">lassic</div>
     </div>



     <div class="font S">S
        <div class="sentence erve-text hide">erve</div>
     </div>



     <div data-button="activate" class="font Z">Z
        <div class="sentence esty-text hide">esty</div>
        <div class="sentence-black ivit-text hide">ivit</div>
     </div>


<script src="assets/js/app.js"></script>
 </body>


</html>